/** Элемент массива, первый, последний, кусок массива*/
/*Получить первый элемент массива*/
_.head([1, 2, 3]); // => 1
_.head([]);        // => undefined

/*Получить последний элемент массива*/
_.last([1, 2, 3]); // => 3

/*Получить элемент номер какой-то, минус означает поиск с конца*/
_.nth(['a', 'b', 'c', 'd'], 1);// => 'b'
_.nth(['a', 'b', 'c', 'd'], -2);// => 'c';

/*Получить всё кроме первого элемента массива*/
_.tail([1, 2, 3]); // => [2, 3]

/*Получить всё кроме последнего элемента массива*/
_.initial([1, 2, 3]); // => [1, 2]